{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "send-message.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.9.0"
  }
}
